// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface IAyinPresale__ {
  @using(methodIndex = 1)
  pub fn changeOwner(newOwner: Address) -> ()

  @using(methodIndex = 2)
  pub fn getAyinTokenId() -> (ByteVec)

  @using(methodIndex = 3)
  pub fn getTokensLeft() -> (U256)

  @using(methodIndex = 4)
  pub fn getAlphPerToken() -> (U256)

  @using(methodIndex = 5)
  pub fn getSaleOpen() -> (Bool)

  @using(methodIndex = 6, assetsInContract = true, preapprovedAssets = true)
  pub fn depositAyin(amount: U256) -> ()

  @using(methodIndex = 7)
  pub fn setSaleOpen(open: Bool) -> ()

  @using(methodIndex = 8)
  pub fn setAlphPerToken(apt: U256) -> ()

  @using(methodIndex = 9, assetsInContract = true, preapprovedAssets = true)
  pub fn buy(amount: U256) -> ()

  @using(methodIndex = 11)
  pub fn withdrawAlph(amount: U256, sendTo: Address) -> ()

  @using(methodIndex = 12)
  pub fn withdrawAyin(amount: U256, sendTo: Address) -> ()

  @using(methodIndex = 13, assetsInContract = true)
  pub fn destroy(remainingBalancesTo: Address) -> ()

  @using(methodIndex = 14)
  pub fn upgrade(newBytecode: ByteVec) -> ()
}