// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface IAyinToken__ {
  pub fn getSymbol() -> (ByteVec)

  pub fn getName() -> (ByteVec)

  pub fn getDecimals() -> (U256)

  pub fn getTotalSupply() -> (U256)

  @using(methodIndex = 5)
  pub fn changeOwner(newOwner: Address) -> ()

  @using(methodIndex = 6, assetsInContract = true)
  pub fn mint(to: Address, amount: U256) -> ()

  @using(methodIndex = 7, assetsInContract = true, preapprovedAssets = true)
  pub fn burn(amount: U256) -> ()

  @using(methodIndex = 8)
  pub fn upgrade(newBytecode: ByteVec) -> ()
}