// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface ILiquidStaking__ {
  pub fn getSymbol() -> (ByteVec)

  pub fn getName() -> (ByteVec)

  pub fn getDecimals() -> (U256)

  pub fn getTotalSupply() -> (U256)

  pub fn pause() -> ()

  pub fn unpause() -> ()

  @using(methodIndex = 8)
  pub fn changeOwner(newOwner: Address) -> ()

  @using(methodIndex = 11)
  pub fn getCurrentPrice() -> (U256)

  @using(methodIndex = 13, assetsInContract = true, preapprovedAssets = true)
  pub fn mint(amount: U256) -> ()

  @using(methodIndex = 14, assetsInContract = true, preapprovedAssets = true)
  pub fn burn(xTokenAmount: U256) -> ()

  @using(methodIndex = 15, assetsInContract = true, preapprovedAssets = true)
  pub fn topUpRewards(amount: U256) -> ()

  @using(methodIndex = 16, assetsInContract = true, preapprovedAssets = true)
  pub fn topUpInflationPool(amount: U256) -> ()

  @using(methodIndex = 17)
  pub fn setGainPerMillisecond(newGainPerMillisecond: U256) -> ()

  @using(methodIndex = 18)
  pub fn setInflationRate(newInflationRate: U256) -> ()

  @using(methodIndex = 19)
  pub fn getTokenId() -> (ByteVec)

  @using(methodIndex = 20)
  pub fn upgrade(newBytecode: ByteVec) -> ()
}