// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface IRouter__ {
  @using(methodIndex = 1, preapprovedAssets = true)
  pub fn addLiquidity(tokenPair: ByteVec, sender: Address, amount0Desired: U256, amount1Desired: U256, amount0Min: U256, amount1Min: U256, deadline: U256) -> (U256, U256, U256)

  @using(methodIndex = 2, preapprovedAssets = true)
  pub fn removeLiquidity(tokenPairId: ByteVec, sender: Address, liquidity: U256, amount0Min: U256, amount1Min: U256, deadline: U256) -> (U256, U256)

  @using(methodIndex = 4, preapprovedAssets = true)
  pub fn swapExactTokenForToken(tokenPair: ByteVec, sender: Address, tokenInId: ByteVec, amountIn: U256, amountOutMin: U256, to: Address, deadline: U256) -> ()

  @using(methodIndex = 5, preapprovedAssets = true)
  pub fn swapTokenForExactToken(tokenPair: ByteVec, sender: Address, tokenInId: ByteVec, amountInMax: U256, amountOut: U256, to: Address, deadline: U256) -> ()
}