// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface IStakingAccount__ {
  pub fn getTokenId() -> (ByteVec)

  pub fn getRewardsTokenId() -> (ByteVec)

  pub fn getStaker() -> (Address)

  pub fn getAmountStaked() -> (U256)

  pub fn getRewardPerTokenPaid() -> (U256)

  pub fn getRewards() -> (U256)

  pub fn setRewards(newRewards: U256, newRewardPerToken: U256) -> ()

  @using(assetsInContract = true, preapprovedAssets = true)
  pub fn stake(amount: U256) -> ()

  @using(assetsInContract = true)
  pub fn unstake(amount: U256) -> ()

  @using(preapprovedAssets = true)
  pub fn claimRewards() -> ()
}