// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface IStaking__ {
  pub fn stakingAccountExists(staker: Address) -> (Bool)

  pub fn getStakingAccount(staker: Address) -> (ByteVec)

  @using(methodIndex = 3)
  pub fn pause() -> ()

  @using(methodIndex = 4)
  pub fn unpause() -> ()

  @using(methodIndex = 7)
  pub fn changeOwner(newOwner: Address) -> ()

  @using(methodIndex = 8)
  pub fn getTokenId() -> (ByteVec)

  @using(methodIndex = 9)
  pub fn getRewardsTokenId() -> (ByteVec)

  @using(methodIndex = 14, preapprovedAssets = true)
  pub fn stake(amount: U256) -> ()

  @using(methodIndex = 15)
  pub fn unstake(amount: U256) -> ()

  @using(methodIndex = 17)
  pub fn claimRewards() -> ()

  @using(methodIndex = 18)
  pub fn setRewardRate(rate: U256) -> ()

  @using(methodIndex = 19)
  pub fn upgrade(newBytecode: ByteVec) -> ()
}