// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface ITokenPairFactory__ {
  pub fn setFeeCollectorFactory(factory: ByteVec) -> ()

  pub fn updateFeeSetter(newFeeSetter: Address) -> ()

  pub fn getFeeSetter() -> (Address)

  @using(preapprovedAssets = true)
  pub fn enableFeeCollector(tokenPair: ByteVec, alphAmount: U256) -> ()

  pub fn updateFeeCollector(tokenPair: ByteVec, newFeeCollectorId: ByteVec) -> ()

  @using(methodIndex = 6, preapprovedAssets = true)
  pub fn createPair(payer: Address, alphAmount: U256, tokenAId: ByteVec, tokenBId: ByteVec) -> ()
}