// Autogenerated file. Do not edit manually.

@using(methodSelector = false)
Interface ITokenPair__ {
  pub fn getSymbol() -> (ByteVec)

  pub fn getName() -> (ByteVec)

  pub fn getDecimals() -> (U256)

  pub fn getTotalSupply() -> (U256)

  pub fn uqdiv(a: U256, b: U256) -> (U256)

  pub fn sqrt(y: U256) -> (U256)

  pub fn setFeeCollectorId(id: ByteVec) -> ()

  pub fn getTokenPair() -> (ByteVec, ByteVec)

  pub fn getReserves() -> (U256, U256)

  @using(methodIndex = 10)
  pub fn getBlockTimeStampLast() -> (U256)

  @using(methodIndex = 11)
  pub fn getPrice0CumulativeLast() -> (U256)

  @using(methodIndex = 12)
  pub fn getPrice1CumulativeLast() -> (U256)

  @using(methodIndex = 15, assetsInContract = true, preapprovedAssets = true)
  pub fn mint(sender: Address, amount0: U256, amount1: U256) -> (U256)

  @using(methodIndex = 16, assetsInContract = true, preapprovedAssets = true)
  pub fn burn(sender: Address, liquidity: U256) -> (U256, U256)

  @using(methodIndex = 17, assetsInContract = true, preapprovedAssets = true)
  pub fn swap(sender: Address, to: Address, amount0In: U256, amount1In: U256, amount0Out: U256, amount1Out: U256) -> ()

  @using(methodIndex = 18, assetsInContract = true)
  pub fn collectFeeManually() -> ()
}